/* fib.rust
    *
     * This test program computes the Nth Fibonacci number
      */

fn main() {
        // variables
        let mut n:int = 8;
            let mut Fn = 1;
                let mut FNminus1 = 1;
                    let mut temp:int;
                        
                        // compute the nth Fibonacci number
                        while (n > 2) {
                                  temp = Fn;
                                        Fn = Fn + FNminus1;
                                              FNminus1 = temp;
                                                    n = n - 1;
                                                        }
                            
                            // print result
                            print "Result of computation: ";
                                println n;
}
                        }
}
